
quoteService          = BinanceQuoteService
quoteServicePropsFile = price_quotes/binance_quote_service.properties

# quoteService          = CommaSeparatedValueQuoteService
# quoteServicePropsFile = price_quotes/log_based_quote_cryptodatadownload.properties

# quoteService          = StringBasedQuoteService
# quoteServicePropsFile = price_quotes/string_based_quote.properties

initialCash           = 10000.00
targetCashPercentage  = 0.2

buyTrigger            = 0.05
sellTrigger           = 0.05

tradingFeePercentage  = 0.006

spotPriceLow          = 95.00
spotPriceHigh         = 100.00
cashPercentageLow     = 0.00
cashPercentageHigh    = ${targetCashPercentage}