quoteService          = CryptoDataDownloadQuoteService
#quoteService          = StubQuoteService

initialCash           = 10000.00
targetCashPercentage  = 0.2

buyTrigger            = 0.05
sellTrigger           = 0.05

tradingFeePercentage  = 0.006

spotPriceLow          = 17000.00
spotPriceHigh         = 45000.00
cashPercentageLow     = 0.00
cashPercentageHigh    = ${targetCashPercentage}