
base_quote_pair       = BTCUSDT

quoteService          = BinanceQuoteService
quoteServicePropsFile = api/binance.properties

# quoteService          = CommaSeparatedValueQuoteService
# quoteServicePropsFile = price_quotes/log_based_quote_cryptodatadownload.properties

# quoteService          = StringBasedQuoteService
# quoteServicePropsFile = price_quotes/string_based_quote.properties

initialCash           = 20000.00
targetCashPercentage  = 0.5

buyTrigger            = 0.03
sellTrigger           = 0.03

tradingFeePercentage  = 0.006

spotPriceLow          = 30000.00
spotPriceHigh         = 50000.00
cashPercentageLow     = 0.00
cashPercentageHigh    = ${targetCashPercentage}