initialCash           = 30000.00
targetCashPercentage  = 0.05

buyTrigger            = 0.02
sellTrigger           = 0.02

tradingFeePercentage  = 0.006

spotPriceLow          = 17000.00
spotPriceHigh         = 25000.00
cashPercentageLow     = 0.00
cashPercentageHigh    = 0.50