
base_endpoint       = https://api.binance.us
api_version         = /api/v3/

url_ping            = ${base_endpoint}${api_version}ping
url_price           = ${base_endpoint}${api_version}ticker/price

price_query_prefix  = \?symbol\=

base_quote_pair     = BTCUSDT

pause               = 1s