datafile = "/Users/Ke015t7/.gvm/pkgsets/go1.17.7/global/src/github.com/khurlbut/trader/data/cryptodatadownload/Binance_BTCUSDT_minute.csv"
date_time_layout = "2006-01-02 15:04:05"
date_time_index = 1
spot_price_index = 3
start_time = "2020-11-21 07:21:00"
end_time = "2020-12-21 07:21:00"