
base_endpoint       = https://api.binance.us
api_version         = /api/v3/

url_ping            = ${base_endpoint}${api_version}ping
url_price           = ${base_endpoint}${api_version}ticker/price

price_query_prefix  = \?symbol\=

pause               = 60s
quit                = false
