
base_endpoint       = https://api.binance.us
api_version         = /api/v3/
base_url            ={base_endpoint}${api_version}

url_ping            = ${base_url}ping
url_price           = ${base_url}ticker/price
url_account         = $base_url}account

price_query_prefix  = \?symbol\=

pause               = 60s
quit                = false
